<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bakcground"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_android"
        android:layout_marginBottom="20dp"
        android:textColor="#ff00"
        android:onClick="press"
      />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_back"
        android:text="@string/press"
        android:onClick="press"
        android:layout_margin="16dp"
        android:textColor="#fff" />

    <EditText
        android:id="@+id/webSiteEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/enter_website_to_open" />

    <Button
        android:id="@+id/open_in_browser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/button_back"
        android:text="@string/open_in_browser"
        android:onClick="openWebSiteInBrowser"
        android:textColor="#fff" />

    <Button
        android:id="@+id/open_web_view"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_back"
        android:text="@string/open_web_view"
        android:onClick="openWebsiteInWebView"
        android:textColor="#fff" />

    <Button
        android:id="@+id/move_to_camera_screen"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_back"
        android:text="@string/go_to_camera_screen"
        android:onClick="goToCameraScreen"
        android:textColor="#fff" />

   <Button
        android:id="@+id/rateApp"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_back"
        android:text="@string/rate_app"
        android:onClick="rateApp"
        android:textColor="#fff" />




</LinearLayout>